{
  "name": "slingfall-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sepolia": "vite --mode sepolia",
    "build": "tsc && vite build",
    "build:sepolia": "tsc && vite build --mode sepolia",
    "smoke:sepolia": "node scripts/smoke-sepolia.mjs",
    "preview": "vite preview",
    "lint": "eslint . && tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.6",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@cartridge/controller": "^0.14.2",
    "@starknet-io/get-starknet": "^4.0.8",
    "pixi.js": "^8.21.0",
    "starknet": "^10.8.0"
  }
}
